# roku-android

RokuAndroid/: AndroidManifest.xml  pom.xml
RokuAndroid/res/layout/: activity_remote.xml  activity_roku_app_chooser.xml  activity_roku_device_chooser.xml  activity_roku_remote_control.xml  activity_roku_voice.xml  roku_app_linear_layout.xml  roku_device_linear_layout.xml
RokuAndroid/res/values/: strings.xml
RokuAndroid/src/com/jeffpalm/roku/android/app/: RemoteActivity.java  Roku.java  RokuAndroidApp.java  RokuAndroidApplication.java  RokuAppChooserActivity.java  RokuDeviceChooserActivity.java  RokuRemoteControlActivity.java  SpeechLauncher.java
RokuAndroid/src/com/jeffpalm/roku/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
RokuAndroidLibrary/: AndroidManifest.xml
RokuAndroidLibrary/res/values/: strings.xml
RokuAndroidLibrary/src/com/example/android/imagedownloader/: ImageDownloader.java
RokuAndroidLibrary/src/com/jeffpalm/roku/android/: Command.java  CommandTask.java  CommandsTask.java  InputStreamAsyncTask.java  ReadsFromInputStream.java  RokUtil.java  RokuAppInfo.java  RokuAppInfoParser.java  RokuDeviceInfo.java  RokuDeviceInfoParser.java  RokuDeviceState.java  RokuDeviceStateLocatorTask.java  RokuPaths.java  RokuTasks.java
RokuAndroidLibrary/src/com/jeffpalm/util/: Option.java
RokuAndroidLibrary/src/com/jeffpalm/util/android/: DownloadImageTask.java
RokuAndroidTest/: AndroidManifest.xml  pom.xml
RokuAndroidTest/res/values/: strings.xml
RokuAndroidTest/src/com/jeffpalm/roku/android/: CommandTaskTest.java  InputStreamAsyncTaskTest.java  RokUtilTest.java  RokuAppInfoTest.java  RokuDeviceInfoTest.java  RokuDeviceStateLocatorTest.java  RokuPathsTest.java  RokuTasksTest.java  RokuTestUtils.java
RokuAndroidTest/src/com/jeffpalm/test/: TestUtils.java
RokuAndroidTest/src/com/jeffpalm/util/: OptionTest.java
